{
    "name": "@tipowerup/ti-theme-toolkit",
    "version": "1.0.0",
    "description": "Shared frontend infrastructure for TiPowerUp TastyIgniter themes — Tailwind v4 theme tokens, Vite preset, dark-mode Alpine store.",
    "type": "module",
    "license": "MIT",
    "author": "TiPowerUp",
    "homepage": "https://github.com/tipowerup/ti-theme-toolkit#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tipowerup/ti-theme-toolkit.git"
    },
    "bugs": {
        "url": "https://github.com/tipowerup/ti-theme-toolkit/issues"
    },
    "keywords": [
        "tastyigniter",
        "tailwind",
        "tailwindcss-v4",
        "vite",
        "vite-preset",
        "alpinejs",
        "dark-mode",
        "theme"
    ],
    "files": [
        "vite-preset.js",
        "vite-preset.d.ts",
        "theme.css",
        "resources/src/**",
        "README.md",
        "LICENSE"
    ],
    "exports": {
        "./vite-preset": {
            "types": "./vite-preset.d.ts",
            "default": "./vite-preset.js"
        },
        "./theme.css": "./theme.css",
        "./js/dark-mode": {
            "types": "./resources/src/js/dark-mode.d.ts",
            "default": "./resources/src/js/dark-mode.js"
        }
    },
    "publishConfig": {
        "access": "public"
    },
    "peerDependencies": {
        "alpinejs": "^3.0",
        "tailwindcss": "^4.0",
        "vite": "^5.0 || ^6.0"
    },
    "dependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "@tailwindcss/vite": "^4.0.0"
    }
}
